# FundooNotes

./: FundooNotes.sln
FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
Manager/: Manager.csproj
Manager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
Manager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
Models/: CollaboratorModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs
Repository/: Repository.csproj
Repository/Context/: UserContext.cs
Repository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
Repository/Migrations/: 20210828111528_Fundoo.Designer.cs  20210901050041_Fundoo.Designer.cs  20210901050041_Fundoo.cs  20210901120341_Fundoo.Designer.cs  20210901120341_Fundoo.cs  20210904095734_Fundoo.Designer.cs  20210904095734_Fundoo.cs  20210906090250_Fundoo.Designer.cs  20210906090250_Fundoo.cs  20210907084132_Fundoo.Designer.cs  20210907084132_Fundoo.cs  UserContextModelSnapshot.cs
Repository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
