2021-09-03 09:52:35.2160 Info Message Template Auto Format enabled
2021-09-03 09:52:35.2496 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 09:52:35.3613 Info Adding target FileTarget(Name=alldata)
2021-09-03 09:52:35.3830 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 09:52:35.4515 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:01:31.6381 Info Message Template Auto Format enabled
2021-09-03 10:01:31.6693 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:01:31.7446 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:01:31.7568 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:01:31.8143 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:31:03.1127 Info Message Template Auto Format enabled
2021-09-03 10:31:03.1626 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:31:03.2550 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:31:03.2706 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:31:03.3436 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:32:34.4603 Info Message Template Auto Format enabled
2021-09-03 10:32:34.4808 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:32:34.5541 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:32:34.5676 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:32:34.6432 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:35:26.7798 Info Message Template Auto Format enabled
2021-09-03 10:35:26.8073 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:35:26.8939 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:35:26.9150 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:35:26.9771 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 12:40:25.4489 Info Message Template Auto Format enabled
2021-09-03 12:40:25.4916 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:40:25.6212 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:40:25.6626 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:40:25.7445 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 13:55:51.0966 Info Message Template Auto Format enabled
2021-09-03 13:55:51.1166 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:55:51.1828 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:55:51.2001 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 13:55:51.2580 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 20:11:10.6349 Info Message Template Auto Format enabled
2021-09-03 20:11:10.6789 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 20:11:10.7981 Info Adding target FileTarget(Name=alldata)
2021-09-03 20:11:10.8769 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 20:11:10.9422 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 14:02:04.5663 Info Message Template Auto Format enabled
2021-09-04 14:02:04.6024 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 14:02:04.7277 Info Adding target FileTarget(Name=alldata)
2021-09-04 14:02:04.7729 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 14:02:04.8343 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 15:27:33.8660 Info Message Template Auto Format enabled
2021-09-04 15:27:33.8738 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:27:33.9193 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:27:33.9213 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 15:27:33.9457 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-04 15:27:33.9576 Info Configuration initialized.
2021-09-04 15:27:33.9576 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:27:34.8410 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:27:34.8526 Info Logger has been shut down.
2021-09-04 15:27:44.2981 Info Message Template Auto Format enabled
2021-09-04 15:27:44.2981 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:27:44.3508 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:27:44.3508 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 15:27:44.3712 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-04 15:27:44.3836 Info Configuration initialized.
2021-09-04 15:27:44.3836 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:27:46.7429 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:27:46.7576 Info Logger has been shut down.
2021-09-04 16:45:23.6321 Info Message Template Auto Format enabled
2021-09-04 16:45:23.6550 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 16:45:23.7302 Info Adding target FileTarget(Name=alldata)
2021-09-04 16:45:23.7558 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 16:45:23.8275 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 16:51:28.8905 Info Message Template Auto Format enabled
2021-09-04 16:51:28.9070 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 16:51:28.9693 Info Adding target FileTarget(Name=alldata)
2021-09-04 16:51:28.9831 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 16:51:29.0325 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:00:27.4373 Info Message Template Auto Format enabled
2021-09-04 17:00:27.4625 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:00:27.5522 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:00:27.5700 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:00:27.6291 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:05:45.8341 Info Message Template Auto Format enabled
2021-09-04 17:05:45.8657 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:05:45.9754 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:05:45.9887 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:05:46.0335 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:07:14.9323 Info Message Template Auto Format enabled
2021-09-04 17:07:14.9504 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:07:15.0615 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:07:15.0615 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:07:15.1284 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:08:46.3290 Info Message Template Auto Format enabled
2021-09-04 17:08:46.3702 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:08:46.4816 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:08:46.4989 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:08:46.5616 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:30:50.9791 Info Message Template Auto Format enabled
2021-09-04 17:30:51.0102 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:30:51.0886 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:30:51.1074 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:30:51.1616 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:32:13.5680 Info Message Template Auto Format enabled
2021-09-04 17:32:13.5873 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:32:13.6651 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:32:13.6761 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:32:13.7311 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:34:40.8201 Info Message Template Auto Format enabled
2021-09-04 17:34:40.8404 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:34:40.9016 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:34:40.9228 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:34:40.9753 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:38:59.7580 Info Message Template Auto Format enabled
2021-09-04 17:38:59.7866 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:38:59.9193 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:38:59.9283 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:38:59.9852 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 17:53:16.3141 Info Message Template Auto Format enabled
2021-09-04 17:53:16.3443 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:53:16.4429 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:53:16.4572 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 17:53:16.5043 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 18:14:38.0138 Info Message Template Auto Format enabled
2021-09-04 18:14:38.0823 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:14:38.2376 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:14:38.2788 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 18:14:38.4112 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 18:16:00.3246 Info Message Template Auto Format enabled
2021-09-04 18:16:00.3454 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:16:00.4204 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:16:00.4204 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 18:16:00.4817 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 18:22:25.4282 Info Message Template Auto Format enabled
2021-09-04 18:22:25.4741 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:22:25.5887 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:22:25.6041 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 18:22:25.6715 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 18:26:43.1264 Info Message Template Auto Format enabled
2021-09-04 18:26:43.1569 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:26:43.2448 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:26:43.2777 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 18:26:43.3442 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 18:48:13.8299 Info Message Template Auto Format enabled
2021-09-04 18:48:13.8489 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:48:13.9479 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:48:13.9724 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 18:48:14.0390 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 10:15:29.7841 Info Message Template Auto Format enabled
2021-09-06 10:15:29.8762 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:15:29.9872 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:15:30.0538 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 10:15:30.1392 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 10:20:58.1962 Info Message Template Auto Format enabled
2021-09-06 10:20:58.2233 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:20:58.2944 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:20:58.3058 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 10:20:58.3625 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 10:21:55.1405 Info Message Template Auto Format enabled
2021-09-06 10:21:55.1616 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:21:55.3026 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:21:55.3141 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 10:21:55.3931 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 10:27:04.4868 Info Message Template Auto Format enabled
2021-09-06 10:27:04.5232 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:27:04.6296 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:27:04.6396 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 10:27:04.7037 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 10:29:11.7660 Info Message Template Auto Format enabled
2021-09-06 10:29:11.7909 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:29:11.9151 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:29:11.9318 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 10:29:12.0036 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 10:39:09.6015 Info Message Template Auto Format enabled
2021-09-06 10:39:09.6348 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:39:09.7402 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:39:09.7520 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 10:39:09.8448 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 13:00:05.2619 Info Message Template Auto Format enabled
2021-09-06 13:00:05.3177 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:00:05.4452 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:00:05.4688 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 13:00:05.5504 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 13:03:38.3444 Info Message Template Auto Format enabled
2021-09-06 13:03:38.3605 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:03:38.4121 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:03:38.4232 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 13:03:38.4781 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 13:15:44.1616 Info Message Template Auto Format enabled
2021-09-06 13:15:44.1846 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:15:44.2774 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:15:44.2908 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 13:15:44.3451 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 13:16:40.2864 Info Message Template Auto Format enabled
2021-09-06 13:16:40.3047 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:16:40.3812 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:16:40.3954 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 13:16:40.4507 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 13:24:22.4227 Info Message Template Auto Format enabled
2021-09-06 13:24:22.4414 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:24:22.5167 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:24:22.5308 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 13:24:22.5760 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 13:58:22.9122 Info Message Template Auto Format enabled
2021-09-06 13:58:22.9122 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:58:22.9669 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:58:22.9682 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 13:58:22.9902 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-06 13:58:23.0046 Info Configuration initialized.
2021-09-06 13:58:23.0046 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 13:58:23.9904 Info AppDomain Shutting down. Logger closing...
2021-09-06 13:58:24.0046 Info Logger has been shut down.
2021-09-06 13:58:34.1794 Info Message Template Auto Format enabled
2021-09-06 13:58:34.1860 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:58:34.2263 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:58:34.2263 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 13:58:34.2469 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-06 13:58:34.2583 Info Configuration initialized.
2021-09-06 13:58:34.2583 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 13:58:36.5944 Info AppDomain Shutting down. Logger closing...
2021-09-06 13:58:36.6142 Info Logger has been shut down.
2021-09-06 14:32:49.6849 Info Message Template Auto Format enabled
2021-09-06 14:32:49.6898 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:32:49.7287 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:32:49.7287 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 14:32:49.7483 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-06 14:32:49.7589 Info Configuration initialized.
2021-09-06 14:32:49.7589 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:32:50.4752 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:32:50.4840 Info Logger has been shut down.
2021-09-06 14:33:05.0800 Info Message Template Auto Format enabled
2021-09-06 14:33:05.0800 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:33:05.1274 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:33:05.1274 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 14:33:05.1497 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-06 14:33:05.1609 Info Configuration initialized.
2021-09-06 14:33:05.1609 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:33:07.0747 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:33:07.0839 Info Logger has been shut down.
2021-09-06 15:50:47.2080 Info Message Template Auto Format enabled
2021-09-06 15:50:47.2301 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:50:47.3315 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:50:47.3524 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:50:47.4199 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 15:54:44.7590 Info Message Template Auto Format enabled
2021-09-06 15:54:44.7772 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:54:44.8624 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:54:44.8738 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:54:44.9189 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 15:58:16.2074 Info Message Template Auto Format enabled
2021-09-06 15:58:16.2261 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:58:16.3160 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:58:16.3367 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:58:16.3903 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 15:59:02.0324 Info Message Template Auto Format enabled
2021-09-06 15:59:02.0517 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:59:02.1392 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:59:02.1557 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:59:02.2042 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 16:00:33.2370 Info Message Template Auto Format enabled
2021-09-06 16:00:33.2508 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:00:33.2970 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:00:33.2970 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:00:33.3613 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 16:02:03.5610 Info Message Template Auto Format enabled
2021-09-06 16:02:03.5824 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:02:03.6382 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:02:03.6494 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:02:03.6973 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 16:14:07.9284 Info Message Template Auto Format enabled
2021-09-06 16:14:07.9532 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:14:08.0334 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:14:08.0469 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:14:08.1037 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 16:14:58.6714 Info Message Template Auto Format enabled
2021-09-06 16:14:58.6714 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:14:58.7427 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:14:58.7523 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:14:58.7948 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 16:20:07.7821 Info Message Template Auto Format enabled
2021-09-06 16:20:07.7983 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:20:07.8547 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:20:07.8677 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:20:07.9232 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 17:12:17.6205 Info Message Template Auto Format enabled
2021-09-06 17:12:17.6540 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 17:12:17.7777 Info Adding target FileTarget(Name=alldata)
2021-09-06 17:12:17.7929 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 17:12:17.8504 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 17:51:35.9493 Info Message Template Auto Format enabled
2021-09-06 17:51:35.9797 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 17:51:36.0770 Info Adding target FileTarget(Name=alldata)
2021-09-06 17:51:36.0871 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 17:51:36.1387 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 17:56:39.9263 Info Message Template Auto Format enabled
2021-09-06 17:56:39.9428 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 17:56:40.0129 Info Adding target FileTarget(Name=alldata)
2021-09-06 17:56:40.0256 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 17:56:40.0668 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:17:41.6967 Info Message Template Auto Format enabled
2021-09-06 18:17:41.7176 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:17:41.8071 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:17:41.8319 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:17:41.9179 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:21:07.0808 Info Message Template Auto Format enabled
2021-09-06 18:21:07.1122 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:21:07.1964 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:21:07.2098 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:21:07.2650 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:22:59.4144 Info Message Template Auto Format enabled
2021-09-06 18:22:59.4329 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:22:59.5033 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:22:59.5228 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:22:59.5786 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:23:59.1682 Info Message Template Auto Format enabled
2021-09-06 18:23:59.1983 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:23:59.2660 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:23:59.2837 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:23:59.3453 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:24:46.3581 Info Message Template Auto Format enabled
2021-09-06 18:24:46.3838 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:24:46.4653 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:24:46.4732 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:24:46.5217 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:26:20.2586 Info Message Template Auto Format enabled
2021-09-06 18:26:20.2823 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:26:20.3595 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:26:20.3868 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:26:20.4667 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:27:31.9151 Info Message Template Auto Format enabled
2021-09-06 18:27:31.9391 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:27:32.0472 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:27:32.0675 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:27:32.1205 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 18:59:27.8261 Info Message Template Auto Format enabled
2021-09-06 18:59:27.8452 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 18:59:27.9128 Info Adding target FileTarget(Name=alldata)
2021-09-06 18:59:27.9262 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 18:59:27.9732 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 19:10:09.5566 Info Message Template Auto Format enabled
2021-09-06 19:10:09.5764 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 19:10:09.6640 Info Adding target FileTarget(Name=alldata)
2021-09-06 19:10:10.3570 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 19:10:10.4176 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 19:25:54.8636 Info Message Template Auto Format enabled
2021-09-06 19:25:54.8814 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 19:25:54.9829 Info Adding target FileTarget(Name=alldata)
2021-09-06 19:25:55.0002 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 19:25:55.0631 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 20:15:15.1149 Info Message Template Auto Format enabled
2021-09-06 20:15:15.1685 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 20:15:15.2752 Info Adding target FileTarget(Name=alldata)
2021-09-06 20:15:15.2928 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 20:15:15.3511 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 20:22:12.6927 Info Message Template Auto Format enabled
2021-09-06 20:22:12.7111 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 20:22:12.7907 Info Adding target FileTarget(Name=alldata)
2021-09-06 20:22:12.8040 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 20:22:12.8721 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 20:32:44.3636 Info Message Template Auto Format enabled
2021-09-06 20:32:44.3855 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 20:32:44.4779 Info Adding target FileTarget(Name=alldata)
2021-09-06 20:32:44.4884 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 20:32:44.5559 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 20:39:13.0595 Info Message Template Auto Format enabled
2021-09-06 20:39:13.0892 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 20:39:13.1890 Info Adding target FileTarget(Name=alldata)
2021-09-06 20:39:13.2057 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 20:39:13.2549 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 20:42:12.3313 Info Message Template Auto Format enabled
2021-09-06 20:42:12.3580 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 20:42:12.4552 Info Adding target FileTarget(Name=alldata)
2021-09-06 20:42:12.4702 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 20:42:12.5191 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-06 20:42:41.0922 Info Message Template Auto Format enabled
2021-09-06 20:42:41.1142 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 20:42:41.1921 Info Adding target FileTarget(Name=alldata)
2021-09-06 20:42:41.2131 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 20:42:41.2814 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
