2021-09-03 09:52:35.2160 Info Message Template Auto Format enabled
2021-09-03 09:52:35.2496 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 09:52:35.3613 Info Adding target FileTarget(Name=alldata)
2021-09-03 09:52:35.3830 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 09:52:35.4515 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:01:31.6381 Info Message Template Auto Format enabled
2021-09-03 10:01:31.6693 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:01:31.7446 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:01:31.7568 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:01:31.8143 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:31:03.1127 Info Message Template Auto Format enabled
2021-09-03 10:31:03.1626 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:31:03.2550 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:31:03.2706 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:31:03.3436 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:32:34.4603 Info Message Template Auto Format enabled
2021-09-03 10:32:34.4808 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:32:34.5541 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:32:34.5676 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:32:34.6432 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 10:35:26.7798 Info Message Template Auto Format enabled
2021-09-03 10:35:26.8073 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:35:26.8939 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:35:26.9150 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:35:26.9771 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 12:40:25.4489 Info Message Template Auto Format enabled
2021-09-03 12:40:25.4916 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:40:25.6212 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:40:25.6626 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:40:25.7445 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 13:55:51.0966 Info Message Template Auto Format enabled
2021-09-03 13:55:51.1166 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:55:51.1828 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:55:51.2001 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 13:55:51.2580 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 20:11:10.6349 Info Message Template Auto Format enabled
2021-09-03 20:11:10.6789 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 20:11:10.7981 Info Adding target FileTarget(Name=alldata)
2021-09-03 20:11:10.8769 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 20:11:10.9422 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 14:02:04.5663 Info Message Template Auto Format enabled
2021-09-04 14:02:04.6024 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 14:02:04.7277 Info Adding target FileTarget(Name=alldata)
2021-09-04 14:02:04.7729 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 14:02:04.8343 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-04 15:27:33.8660 Info Message Template Auto Format enabled
2021-09-04 15:27:33.8738 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:27:33.9193 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:27:33.9213 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 15:27:33.9457 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-04 15:27:33.9576 Info Configuration initialized.
2021-09-04 15:27:33.9576 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:27:34.8410 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:27:34.8526 Info Logger has been shut down.
2021-09-04 15:27:44.2981 Info Message Template Auto Format enabled
2021-09-04 15:27:44.2981 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:27:44.3508 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:27:44.3508 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 15:27:44.3712 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\afrat\source\repos\FundooNotes\FundooNotes\bin\Debug\net5.0\NLog.config
2021-09-04 15:27:44.3836 Info Configuration initialized.
2021-09-04 15:27:44.3836 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:27:46.7429 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:27:46.7576 Info Logger has been shut down.
